{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "noImplicitAny": false /* Enable this if you want to enforce explicit types */
  },
  "exclude": ["node_modules"]
}
